@color: #373434;
@colorPrimery: #FFFFFF;
@colorAccent: #ED8623;
@colorSecondary: #52281C;
@colorText: #000000;

@size: 16px;
@sizeH1: 40px;
@sizeH2: 28px;
@sizeH3: 22px;
@sizeTitlle: 24px;

@familyPD: 'Playfair Display';
@familySSP: "Source Sans Pro";
@familyPodkova: 'Podkova';
@familyOswald: "Oswald";

